<!DOCTYPE html>
<html>
	<head>
		<title>T-Cypher</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');
			body {
				background: rgb(246,230,180); 
				align: center;
				}
			div.box {
				background: rgb(246,230,180);
				background: -moz-linear-gradient(-45deg,  rgb(246,230,180) 0%, rgb(237,144,23) 100%);
				background: -webkit-linear-gradient(-45deg,  rgb(246,230,180) 0%,rgb(237,144,23) 100%);
				background: linear-gradient(135deg,  rgb(246,230,180) 0%,rgb(237,144,23) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=1 );
				border: 2px solid rgb(237,144,23);
				border-radius: 5px;
				width: 50%;
				height: 75%;
				padding: 10px;
				margin: auto; 
				position: relative;
				top: 50%;
				}
			hr {
				border: 2px solid rgb(246,230,180);
				}
			.profile-pic {
				border-radius: 50%;
				}
			h1 {
				font-family: 'Space Grotesk', sans-serif;
				}
		</style>
	</head>
	<body>
		<div class="box" align="center" valign="middle">
			<div><h1>⠰⠠⠞⠤⠠⠉⠽⠏⠓⠻</h1><img class="profile-pic" src="https://avatars.githubusercontent.com/u/6124101" width="30%" height="30%"><h1>T-Cypher</h1></div>
			<hr valign="top" width="50%" />
			<p></p>
			<p></p>
			<p><a href="https://twitter.com/t_cypher" target="_new"><img src="./img/icons8-twitter-50.png" alt="Twitter"></a><img src="./img/icons8-network-25.png" width="20px"><a href="https://www.youtube.com/@t-cypher" target="_new"><img src="./img/icons8-youtube-50.png" alt="YouTube"></a><img src="./img/icons8-network-25.png" width="20px"><a href="https://www.reddit.com/user/T-Cypher" target="_new"><img src="./img/icons8-reddit-50.png" alt="Reddit"></a><img src="./img/icons8-network-25.png" width="20px"><a href="https://instagram.com/satujin" target="_new"><img src="./img/icons8-instagram-50.png" alt="Instagram"></a><img src="./img/icons8-network-25.png" width="20px"><a href="https://tiktok.com/@t.cypher" target="_new"><img src="./img/icons8-tiktok-50.png" alt="TikTok"></a><img src="./img/icons8-network-25.png" width="20px"><a href="https://discordapp.com/users/178926882652160000" target="_new"><img src="./img/icons8-discord-new-50.png" alt="Discord"></a></p>
			<!--
			Icons from:
			https://icons8.com/icon/set/social-networks/sf-ultralight-filled
			-->
		<hr valign="botton" width="50%" />
		</div>
	</body>
</html>

